'''
Алгоритм для создания и заполнения поля названиями улиц, если 
данные в исходном поле вида:

{OH2345@УЛИЦА ПУПКИНА 

где
{O - служебный символ и является маркером типа дороги
Н2345 - номер дороги (вместо Н может быть любой другой символ, количество цифр от 1 до 7)
@ - служебный символ и служит для отделения номера дороги от названия улицы
УЛИЦА ПУПКИНА - собственно и есть название улицы

Новое поле заполняется значениями, если исходное начинается с '{O'

В инструментах анализа нужно открыть расширенный калькулятор полей. Заполнить как на скрине ниже.
https://drive.google.com/file/d/0B5H9FCIo9fEjODBxNnYxS3pmdlk/view
Выбрать исходный слой. Исходный шейп у меня в кодировке utf-8.
Глобальное выражение:
'''
import re
def reg(x):
    x = x.encode('utf-8')
    pattern = r"(^\{O.+[0-9]+@(?P<first>[А-ЯЁа-яё\s0-9-]{5,}))"
    match = re.match(pattern, x)
    if match:
        return match.group('first').decode('utf-8')
        
'''
Формула (street - имя исходного поля):
value = reg(<street>)
В результате расчета я выбрал новый файл в кодировке utf-8.
РЕЗУЛЬТАТ https://drive.google.com/file/d/0B5H9FCIo9fEjZEVJNXRaODY1NG8/view
'''